# android_dev_board

./: .gitignore  Block Diagram.pub  README.md  build.gradle  local.properties
Altium/: 01-IC.SchDoc  02-IC.SchDoc  03-Power.SchDoc  Android Dev Board.OutJob  Android Dev Board.PrjPcb  Android Dev Board.PrjPcbStructure  Layout.PcbDoc
Altium/Android Dev Board/: 01-IC.SchDoc  02-Power.SchDoc  03-Connectors.SchDoc  Android Dev Board.PrjPcb
Altium/Android Dev Board/__Previews/: 01-IC.SchDocPreview  02-Power.SchDocPreview  03-Connectors.SchDocPreview
Altium/__Previews/: 01-IC.SchDocPreview  02-IC.SchDocPreview  03-Power.SchDocPreview
AndroidStudioProjects/HelloWorld/: build.gradle
AndroidStudioProjects/HelloWorld/app/: build.gradle
AndroidStudioProjects/HelloWorld/app/src/main/java/com/example/helloworld/: MainActivity.kt
AndroidStudioProjects/HelloWorld/app/src/main/python/: main.py
AndroidStudioProjects/HelloWorld/app/src/main/res/values/: strings.xml
AndroidStudioProjects/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
BeeWare/test_v0/android_dev_board/: LICENSE  README.rst  pyproject.toml
BeeWare/test_v0/android_dev_board/src/android_dev_board/: __main__.py  app.py
BeeWare/test_v0/android_dev_board/src/android_dev_board.dist-info/: METADATA
Python Examples/: input_led.py
usbSerialExamples/: build.gradle
usbSerialExamples/src/main/java/com/hoho/android/usbserial/examples/: MainActivity.java  TerminalFragment.java
usbSerialExamples/src/main/python/: main.py
usbSerialExamples/src/main/res/layout/: activity_main.xml
