// Top-level gradle script.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "com.chaquo.python:gradle:8.0.1"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
